<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(93, 41, 7);
            }
            .header
            {
                background-color: rgb(93, 41, 7);
                height: 60px;
                border: 0px solid;
            }
            .btn-group
            {
                margin-top: 5px;
            }
            .btn-group button
            {
                border: 0px solid;
                color: white;
                background: transparent;
                padding: 2px;
                cursor: pointer;
                float: right;
                width: 8%;
                margin-left: 2px;
                margin-top: 10px;
            }
            .btn-group button:hover
            {
                background-color: white;
                color: rgb(93, 41, 7);
            }
            .main
            {
                height: 660px;
                border: 0px solid;
                margin-top: 5px;
                background-color: white;
            }
            .heading
            {
                color: white;
                padding-top: 15px;
                padding-left: 20px;
                font-size: 30px;
            }
            .l1 p{
                color: rgb(93, 41, 7);
                margin-left: 200px;
                margin-top: 0px;
                font-size: 50px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="btn-group" style="width:100%">
                <button>HOME</button>
                <button>MENU</button>
                <button>HEALTH TIPS</button>
                <button>GALLERY</button>
                <button>ABOUT US</button>
                <button>CONTACT US</button>
            </div>
            <p class="heading">THE ROYAL CAFE</p>
        </div>
        <div class="main">
            <div class="l1">
                    <p>Those Who Loves to eat,<br>They Live Long !</p>
            </div>
        </div>
    </body>
</html>