<!DOCTYPE html>
<html>
    <head>
        <style>
            .name
            {
                background-color: orangered;
                text-align: left;
                padding-left: 5%;
                float: left;
                font-family: 'Lucida Sans Unicode';
                font-size: smaller;
                height: 200px;
                border-color: white;
                color: black;
                border-style: solid;
                border-width: 3px;
                width: 94.5%;
                height: 100%;
            }
            .header
            {
                background-color: orangered;
                text-align: center;
                float: left;
                height: 20%;
                border-color: white;
                color: black;
                border-style: solid;
                border-width: 3px;
                width: 16%;
                font-family: 'Lucida Sans Unicode';
                font-size: smaller;
                cursor: pointer;
            }
            .main1
            {
                background-color: orangered;
                text-align: left;
                height: 470px;
                float: left;
                border-color: white;
                border-style: solid;
                border-width: 3px;
                width: 44.5%;
                background-image: url("istockphoto-1271562227-612x612.jpg");
                background-size: cover;
                padding-left: 5%;
                padding-top: 2%;
                font-family: 'Lucida Sans Unicode';
                font-size: smaller;
            }
            .main1transbox
            {
                margin: 30px;
                background-color: #ffffff;
                opacity: 0.6;
            }
            .main2
            {
                background-color: orangered;
                text-align: center;
                height: 500px;
                float: left;
                border-color: white;
                color: black;
                border-style: solid;
                border-width: 3px;
                width: 49.5%;
                font-family: 'Lucida Sans Unicode';
                font-size: smaller;
            }
            .footer
            {
                background-color: orangered;
                text-align: left;
                height: 150px;
                float: left;
                border-color: white;
                color: black;
                border-style: solid;
                border-width: 3px;
                padding-left: 2%;
                font-family: 'Lucida Sans Unicode';
                font-size: smaller;
            }
            @media only screen and (max-width: 620px)
            {
                .name, .header, .main1, .main2, .footer, .main1transbox
                {
                    width: 100%
                }
            }
        </style>
    </head>
    <body>
        <div class="name">
            <h1>ROYAL PUNJABI LOUNGE : THE BEST IN THE TASTE</h1>
            <img src="logo5.png" height="160px" style="float: left;">
            <h3 style="margin-left: 200px;">
                WE SERVE THE MOST DELECIOUS FOOD.<br>
                COOKED WITH LOVE, SINCE 1990 WE HAVE<br>
                SATISFIED ALL TYPES OF HUNGER NEEDS.<br>
                FAMOUS FOR NORTH INDIAN DISHES.<br>
                JUST CHECK-IN AND ENJOY:<br>
                THE MOUTH-WATERING FOOD,<br>
                ASKING YOUR STOMACH TO EAT MORE AND MORE<br>
            </h3>
            <h3 style="float: left;">
                LOVELY PROFESSIONAL UNIVERSITY, JALANDHAR-DELHI, G.T. ROAD, PHAGWARA, PUNJAB, INDIA. 144411
            </h3>
        </div>

        <div class="header" style="width: 16.75%;">
            <h2>HOME</h2>
        </div>
        <div class="header">
            <h2>ABOUT</h2>
        </div>
        <div class="header">
            <h2>MENU</h2>
        </div>
        <div class="header">
            <h2>GALLERY</h2>
        </div>
        <div class="header">
            <h2>HEATH TIPS</h2>
        </div>
        <div class="header" style="width: 16.75%;">
            <h2>CONTACT US</h2>
        </div>
        
        <div class="main1" style="color: black;">
            <div class="main1transbox">
            <h2>WELCOME TO OUR RESTAURANT<br><br>
            OUR SPECIALITIES:<br>
            > NORTH INDIAN<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- CHOLE BHATURE<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- TANDOORI CHICKEN<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- BIRYANI<br>
            > SOUTH INDIAN<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- DOSA<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- IDLI SAMBHAR<br>
            > CHINESE<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- NOODLES<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- MOMOS<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- SPRING ROLL<br>
            </h2>
            </div>
        </div>

        <div class="main2" style="height: 288px;">
            <h2>DISH OF THE DAY : CHOLE BHATURE</h2>
            <img src="chole-bhature-recipe.jpg" height="200px">
        </div>
        <div class="main2" style="height: 75px;">
            <h2>***** SPECIAL OFFERS *****</h2>
        </div>
        <div class="main2" style="height: 125px; width: 16.5%;">
            <h2>!!! OFFER 1 !!!<br><br>
                BUY 1 GET 1 FREE
            </h2>
        </div>
        <div class="main2" style="height: 125px; width: 16%;">
            <h2>!!! OFFER 2 !!!<br><br>
                FLAT 30% OFF
            </h2>
        </div>
        <div class="main2" style="height: 125px; width: 16%;">
            <h2>!!! OFFER 3 !!!<br><br>
                60% DISCOUNT
            </h2>
        </div>

        <div class="footer" style="width: 97%">
            <h2>ADRESSS :</h2>
            <h3>
                LOVELY PROFESSIONAL UNIVERSITY<br>
                JALANDHAR-DELHI, G.T. ROAD,<br>
                PHAGWARA, PUNJAB, INDIA. 144411<br>
            </h3>
            <h2>FOLLOW US ON :</h2>
            <h3>
                <a href="https://www.instagram.com/">INSTAGRAM</a><br>
                <a href="https://www.facebook.com/">FACEBOOK</a><br>
            </h3>
        </div>
    </body>
</html>